{
	"folders": [
		{
			"path": "./forge-app/."
		}
	],
	"settings": {
		"laraphense.disableFeatures": [],
		"laravelLogViewer.isLaravelProject": true,
		"laravelLogViewer.logPath": "storage/logs"
	}
}
