{
	"folders": [
		{
			"path": "./forge-app/."
		}
	],
	"settings": {
		"laraphense.disableFeatures": [],
		"laravelLogViewer.isLaravelProject": true,
		"laravelLogViewer.logPath": "storage/logs",
		"logViewer.logLevel": "debug",
		"logViewer.showStatusBarItemOnChange": true,
		"logViewer.watch": [
			"storage/logs/*.log"
		],
		"logViewer.options": {
			
		},
		"cSpell.words": [
			"jetstream",
			"Livewire"
		]
	}
}
