{
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "dependencies": {
        "@awesome.me/webawesome": "^3.0.0-beta.6",
        "@popperjs/core": "^2.11.8",
        "@tailwindcss/vite": "^4.1.11",
        "autoprefixer": "^10.4.20",
        "axios": "^1.12.2",
        "bootstrap": "^5.3.8",
        "concurrently": "^9.0.1",
        "laravel-precognition-alpine": "^0.7.2",
        "laravel-vite-plugin": "^2.0",
        "sortablejs": "^1.15.6",
        "tailwindcss": "^4.1.13",
        "vite": "^7.0.4"
    },
    "optionalDependencies": {
        "@rollup/rollup-linux-x64-gnu": "4.9.5",
        "@tailwindcss/oxide-linux-x64-gnu": "^4.0.1",
        "lightningcss-linux-x64-gnu": "^1.29.1"
    },
    "devDependencies": {
        "@tailwindcss/forms": "^0.5.7",
        "@tailwindcss/typography": "^0.5.10",
        "autoprefixer": "^10.4.16",
        "laravel-echo": "^2.2.0",
        "postcss": "^8.4.32",
        "pusher-js": "^8.4.0",
        "tailwindcss": "^4.1.13",
        "vite-plugin-static-copy": "^3.1.2"
    }
}
